<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    body {
        background-image: linear-gradient(#002466, #00043a, #5a189a);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    header{
        background-color: #141437;
        height: 3.5em;
        position: fixed;
        width: 100%;
        margin-top: 0%;
    }

    .ilog{
        float: left;
        margin: 0.5em 0 0 100px;
        padding-right: 420px;
    }

    nav ul li{
        float: left;
        list-style: none;
        text-align: center;
        padding: 1.2em;
    }

    nav ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        display: block;
    }

    nav ul li a:hover{
        color: #81addc;
    }

    nav a{
        font-size: 0.8em;
        letter-spacing: 5px;
        transition: color 0.5s ease;
    }
    #quadrado {
        padding: 30px;
        width: 100%;
        height: 700px;
        background-color: white;
        text-align: center;
    }
    #foot {
        width: 100%;
        height: 200px;
        background-color: #370866;
        color: white;
    }
    </style>
    <title>Olá, mundo!</title>
  </head>
  <body>
    <header>
        <img src="img/logo/logo.png" alt="logo play games" class="ilog">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#dest">Modos</a></li>
                <li><a href="#contat">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="quadrado">
        <h1>Título</h1>
    </div>
    <footer id="foot">
        Rodapé
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>